casperSdkVersion=0.5.2-SNAPSHOT
cryptokeyVersion=0.2.0
h2databaseVersion=2.1.214
openapiUiVersion=1.6.11
postgresqlVersion=42.5.0
snakeyamlVersion=1.32
springBootVersion=2.7.4
springDependencyManagementVersion=1.0.14.RELEASE
springKafkaVersion=2.9.0
